# msv1

./: README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  wireframe.css
front/src/component/common/: footer.jsx  header.jsx  kakoPayOpen.jsx  paginationCommon.jsx  validationMsg.jsx
front/src/component/data/: atom.js
front/src/component/main/: main.jsx
front/src/component/point/: chargePoint.jsx  exchagePoint.jsx  exchangeList.jsx  receiptList.jsx
front/src/component/user/: login.jsx  signup.jsx  userInfo.jsx
front/src/component/voca/: newVoca.jsx  vocaDetail.jsx  vocaList.jsx
front/src/component/vocaBoard/: vocaBoardDetail.jsx  vocaBoardList.jsx  vocaBoardNew.jsx  vocaBoardReceipt.jsx
front/src/util/: axios.js  regUtil.js  validationUtil.js
src/main/java/com/project/msv/: MsvApplication.java
src/main/java/com/project/msv/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutHandler.java  SecurityConfig.java  UserAuthentication.java
src/main/java/com/project/msv/config/swagger/: SwaggerConfig.java
src/main/java/com/project/msv/controller/: ChargeController.java  ExchangeController.java  MemberController.java  ReceiptController.java  UserController.java  VocaBoardController.java  VocaController.java
src/main/java/com/project/msv/controller/advice/: CommonAdviceController.java
src/main/java/com/project/msv/domain/: Address.java  Charge.java  Exchange.java  GiveMoney.java  Member.java  Membervoca.java  Order.java  ReceiptPoint.java  Role.java  Status.java  TradeVoca.java  User.java  Voca.java  VocaBoard.java  VocaWord.java
src/main/java/com/project/msv/domain/baseEntity/: CUpdate.java  Create.java
src/main/java/com/project/msv/domain/enums/: Order.java  PayType.java  ReceiptType.java  Role.java  Status.java
src/main/java/com/project/msv/domain/voca/: Voca.java  VocaWord.java
src/main/java/com/project/msv/dto/: GiveMoneyDto.java  MemberDetail.java  MemberDto.java  MemberSessionDto.java  MemberVocaDto.java  VocaBoardDto.java  VocaBoardSearchDto.java  VocaDto.java  VocaWordDto.java  VocaboardUsernameDto.java
src/main/java/com/project/msv/exception/: CommonException.java  DBException.java  DeleteException.java  DuplicateException.java  ExistException.java  FailException.java  NoAccessUserException.java  NoMatchesException.java  NoneException.java  NotEnoughException.java  NotRegisterException.java  ResignException.java  UserException.java
src/main/java/com/project/msv/repository/: ChargeJpaRepository.java  ChargeRepository.java  ExchangeRepository.java  ExchangeRepositoryCustom.java  ExchangeRepositoryImpl.java  GiveMoneyRepository.java  MemberRepository.java  MembervocaRepository.java  ReceiptPointRepository.java  ReceiptPointRepositoryCustom.java  ReceiptPointRepositoryImpl.java  TradeVocaRepository.java  UserRepository.java  VocaBoardJpaRepository.java  VocaBoardRepository.java  VocaBoardRepositoryCustom.java  VocaBoardRepositoryCustomImpl.java  VocaJpaRepository.java  VocaRepository.java  VocaRepositoryCustom.java  VocaRepositoryCustomImpl.java  VocaWordRepository.java  VocaWordRepositoy.java
src/main/java/com/project/msv/service/: ChargeService.java  ExchangeService.java  GiveMoneyService.java  MemberDetailService.java  MemberService.java  MemberVocaService.java  PrincipalOAuth2MemberService.java  ReceiptPointService.java  UserService.java  VocaBoardService.java  VocaService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/mybatis/mapper/: receiptPointMapper.xml
src/main/resources/templates/admin/: chargeList.html
src/main/resources/templates/charge/: exchange.html  list.html  new.html
src/main/resources/templates/fragment/: footer.html  header.html  main.html  userheader.html
src/main/resources/templates/member/: login.html  main.html  memberAlert.html  signup.html  user.html  usermain.html
src/main/resources/templates/voca/: list.html  new.html  newVoca.html  vocadetail.html
src/main/resources/templates/vocaboard/: detail.html  listall.html  memberlist.html  new.html  searchboard.html  searchuserboard.html  uservocaboard.html
(+24 files in other folders)
